<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Find all your games in a single system.</text>
		</text>
		<text name="info2" extra="true">
			<text>Add all the roms you want and they'll show up here.</text>
		</text>
		<text name="info3" extra="true">
			<text>Enjoy!</text>
		</text>
	</view>

	<view name="system, basic, detailed">
		<image name="band1" extra="true">
			<color>C1B544</color>
		</image>
		<image name="band2" extra="true">
			<color>6EAE97</color>
		</image>
		<image name="band3" extra="true">
			<color>364792</color>
		</image>
		<image name="band4" extra="true">
			<color>851740</color>
		</image>
	</view>
</theme>
